NEXTAUTH_SECRET=your_nextauth_secret
MONGODB_URI=your_mongodb_connection_string
NEXTAUTH_URL=http://localhost:3000
EXPRESS_BACKEND_URL=http://backend:5000

NEXT_PUBLIC_POSTHOG_KEY=your_posthog_public_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com

NEXT_PUBLIC_API_URL=http://backend:5000
API_URL=http://backend:5000

GROQ_API_KEY=your_groq_api_key
GROQ_API_KEY_RAG=your_groq_api_key_rag

TAVILY_API_KEY=your_tavily_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
